MobileApps3-Project/MobileApps3-Project/ChaosLevel.xaml

<Page
    x:Class="MobileApps3_Project.chaosLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApps3_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/chaos.jpg" />
            <StackPanel Orientation="Vertical">
                <!-- 10 items to find -->
                <TextBlock Text="To find:" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Rat" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Baseball" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Dice" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Spider" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Radio" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Lock" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Umbrella" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Bike" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Candles" Foreground="White" TextAlignment="Center" />
                <TextBlock Text="Mantis" Foreground="White" TextAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
