MobileApps3-Project/MobileApps3-Project/ChaosLevel.xaml

<Page
    x:Class="MobileApps3_Project.chaosLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApps3_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/chaos.jpg" />
            <StackPanel Orientation="Vertical">
                <!-- 10 items to find -->
                <TextBlock x:Name="txtList" Text="To find:" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtRat" Text="Rat" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtBaseball" Text="Baseball" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtDice" Text="Dice" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtSpider" Text="Spider" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtRadio" Text="Radio" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtLock" Text="Lock" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtUmbrella" Text="Umbrella" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtBike" Text="Bike" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtCandles" Text="Candles" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtMantis" Text="Mantis" Foreground="White" TextAlignment="Center" Visibility="Visible" />
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnRat" Background="White" Margin="167,288,0,39" Height="33" Width="39" Click="btnRat_Click" Visibility="Visible" />
        <Button x:Name="btnBaseball" Background="White" Margin="0,335,0,0" Height="25" Width="33" Click="btnBaseball_Click" Visibility="Visible" />
        <Button x:Name="btnDice" Background="White" Margin="322,345,0,0" Height="15" Width="47" Click="btnDice_Click" Visibility="Visible" />
        <Button x:Name="btnSpider" Background="White" Margin="509,151,0,176" Height="33" Width="37" Click="btnSpider_Click" Visibility="Visible" />
        <Button x:Name="btnRadio" Background="White" Margin="69,214,0,115" Height="31" Width="44" Click="btnRadio_Click" Visibility="Visible" />
        <Button x:Name="btnLock" Background="White" Margin="162,120,0,210" Height="30" Width="20" Click="btnLock_Click" Visibility="Visible" />
        <Button x:Name="btnUmbrella" Background="White" Margin="251,169,0,134" Height="57" Click="btnUmbrella_Click" Visibility="Visible" />
        <Button x:Name="btnBike" Background="White" Margin="162,169,0,115" Height="76" Width="44" Click="btnBike_Click" Visibility="Visible" />
        <Button x:Name="btnCandles" Background="White" Margin="366,169,0,176" Width="39" Height="15" Click="btnCandles_Click" Visibility="Visible" />
        <Button x:Name="btnMantis" Background="White" Margin="493,31,0,274" Height="55" Width="33" Click="btnMantis_Click" Visibility="Visible" />
    
    </Grid>
</Page>
