MobileApps3-Project/MobileApps3-Project/graveLevel.xaml

<Page
    x:Class="MobileApps3_Project.graveLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApps3_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <StackPanel Orientation="Horizontal">
            <Image x:Name="graveScene" Source="/Images/grave.jpg" />
            <StackPanel Orientation="Vertical">
                <!-- 5 items to find -->
                <TextBlock x:Name="txtList" Text="To find:" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtHat" Text="Hat" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtTeddy" Text="Teddy" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtEggplant" Text="Eggplant" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtCherry" Text="Cherry" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtLamp" Text="Lamp" Foreground="White" TextAlignment="Center" Visibility="Visible" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnHat" Background="Transparent" Margin="198,185,0,129" Height="46" Width="27" Click="btnHat_Click" Visibility="Visible" />
        <Button x:Name="btnTeddy" Background="Transparent" Margin="395,214,0,101" Height="45" Width="30" Click="btnTeddy_Click" Visibility="Visible" />
        <Button x:Name="btnEggplant" Background="Transparent" Margin="529,145,0,174" Height="41" Width="32" Click="btnEggplant_Click" Visibility="Visible" />
        <Button x:Name="btnCherry" Background="Transparent" Margin="277,35,0,302" Height="23" Width="23" Click="btnCherry_Click" Visibility="Visible" />
        <Button x:Name="btnLamp" Background="Transparent" Margin="479,266,0,57" Height="37" Width="54" Click="btnLamp_Click" Visibility="Visible" />
    </Grid>
</Page>
