MobileApps3-Project/MobileApps3-Project/MainPage.xaml

<Page
    x:Class="MobileApps3_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApps3_Project"
    xmlns:viewModel="using:MobileApps3_Project.ViewModels"
    xmlns:converters="using:MobileApps3_Project.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window 
                     width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth = "720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "myPanel.Orientation" Value = "Horizontal" />
                        <Setter Target = "InfoPanel.Orientation" Value = "Horizontal" />

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="myPanel"  Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind ViewLevels.Level, Mode=OneWay}" 
                       SelectedIndex="{x:Bind ViewLevels.SelectedIndex, Mode=TwoWay}"
              MinWidth="250" Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:LevelViewModel" >
                        <TextBlock Text="{x:Bind level, Mode=OneWay}" />
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="InfoPanel" Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind ViewLevels.SelectedLevel, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBox 
              Text="{x:Bind ViewLevels.SelectedLevel.level, Mode=OneWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind ViewLevels.SelectedLevel.items, Mode=OneWay, FallbackValue=' '}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind ViewLevels.SelectedLevel.description, Mode=OneWay, FallbackValue=' '}" 
              Margin="5" />
            <Image Source="{x:Bind ViewLevels.SelectedLevel.image, Mode=OneWay, FallbackValue='0'}" Height="100" Width="100"/>
        </StackPanel>

    </Grid>
</Page>