MobileApps3-Project/MobileApps3-Project/roomLevel.xaml

<Page
    x:Class="MobileApps3_Project.roomLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApps3_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/room.jpg" />
            <StackPanel Orientation="Vertical">
                <!-- 7 items to find -->
                <TextBlock x:Name="txtList" Text="To find:" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtChess" Text="Chess" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtBellows" Text="Bellows" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtFan" Text="Fan" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtBone" Text="Bone" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtSpoon" Text="Spoon" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtTack" Text="Tack" Foreground="White" TextAlignment="Center" Visibility="Visible" />
                <TextBlock x:Name="txtLighter" Text="Lighter" Foreground="White" TextAlignment="Center" Visibility="Visible" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnChess" Background="Transparent" Margin="355,331,0,10" Height="19" Width="41" Click="btnChess_Click" Visibility="Visible" />
        <Button x:Name="btnBellows" Background="Transparent" Margin="151,58,0,228" Height="74" Width="26" Click="btnBellows_Click" Visibility="Visible" />
        <Button x:Name="btnFan" Background="Transparent" Margin="496,173,0,126" Height="61" Width="31" Click="btnFan_Click" Visibility="Visible" />
        <Button x:Name="btnBone" Background="Transparent" Margin="240,10,0,318" Height="32" Width="66" Click="btnBone_Click" Visibility="Visible" />
        <Button x:Name="btnSpoon" Background="Transparent" Margin="355,145,0,203" Width="41" Click="btnSpoon_Click" Visibility="Visible" />
        <Button x:Name="btnTack" Background="Transparent" Margin="478,58,0,290" Height="14" Click="btnTack_Click" Visibility="Visible" />
        <Button x:Name="btnLighter" Background="Transparent" Margin="478,331,0,0" Height="29" Width="49" Click="btnLighter_Click" Visibility="Visible" />
    </Grid>
</Page>
